<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liên Chi Hội Sinh viên - Khoa Thư viện – Thông tin học </title>
  <link rel="stylesheet" href="./LCH.css" />
  <link rel="icon" href="./background/logo.png">
  <link rel="stylesheet" href="./font-awesome/css/all.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>

<body>
  <script src="./java/onlydropdown.js"></script>
  <input type="checkbox" id="check"> <!--check box điều khiển đóng mở menu-->

  <!--header area start-->
  <header class="header">
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>
      <img src="./background/logo.png" class="profile_image" alt="">
      <h4>KHOA THƯ VIỆN - THÔNG TIN HỌC</h4>
    </center>
    <a href="./trangchu.html"><i class="fas fa-desktop"></i><span>Trang chủ</span></a>
    <div class="item">
      <a href="#" class="sub-btn"><i class="fa-solid fa-user"></i><span> Giới thiệu </span><span><i
            class="fa-solid fa-angle-right dropdown"></i></span>
        <div class="sub-menu">
          <a href="./lis.html" class="sub-item"><span>Giới thiệu khoa</span></a>
          <a href="./cocau.html" class="sub-item"><span>Cơ cấu</span></a>
        </div>
      </a>
    </div>
    <a href="./DOKA.html"><i class="fas fa-table"></i><span>ĐOÀN KHOA</span></a>
    <a href="./LCH.html"><i class="fas fa-th"></i><span>LIÊN CHI HỘI</span></a>
    <div class="item">
      <a href="#" class="sub-btn"> <i class="fa fa-people-group"></i><span>CÂU LẠC BỘ</span><span><i
            class="fa-solid fa-angle-right dropdown"></i></i></span>
        <div class="sub-menu">
          <a href="./prolis.html" class="sub-item"><span>PROLIS</span></a>
          <a href="./volis.html" class="sub-item"><span>VOLIS</span></a>
        </div>
      </a>
    </div>
    <a href="./about.html"><i class="fa-solid fa-circle-info"></i><span>CHÚNG TÔI</span></a>
  </div>

  <div class="content">
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="row__text">
            <h1>
              Liên Chi Hội Sinh viên
              <hr>
              Thư viện – Thông tin học
            </h1>

            <p>
              Liên chi Hội Sinh viên khoa Thư viện – Thông tin học trực thuộc Hội Sinh viên Việt Nam trường Đại học Khoa
              học Xã hội và
              Nhân văn – ĐHQG-HCM, trải qua nhiều năm hình thành và phát triển, Liên chi Hội Sinh viên khoa Thư viện –
              Thông học đang
              từng bước trưởng thành và khẳng định vai trò trong Công tác Hội và Phong trào Sinh viên, đảm bảo quyền lợi
              của sinh viên
              tại đơn vị. Hiện nay, Liên chi Hội Sinh viên khoa đang quản lý 5 Chi Hội và 2 Câu lạc bộ - Đội - Nhóm với
              gần 350 hội
              viên dưới sự điều hành hoạt động của Hội Sinh viên trường.
            </p>

            <button>
              <a href="http://hoisinhvien.com.vn/">Tìm hiểu thêm về Hội Sinh viên Việt Nam</a>
            </button>
          </div>

          <div class="row__img">
            <img src="./LienChiHoi/5.png" alt="disk" />
          </div>
        </div>
      </div>
    </section>
    <div class="content">
      <section id="welcom">
        <div class="container">
          <div class="row">
            <div class="row__img">
              <a href="#">
                <img src="./LienChiHoi/6.png" alt="about" />
              </a>
            </div>

            <div class="row__content">
              <h2> Vai trò </h2>

              <p>
                Liên chi Hội Sinh viên luôn tự hào là người bạn đồng hành đáng tin cậy của sinh viên tạo điều kiện để
                các bạn sinh viên có thể giao lưu học
                hỏi giúp đỡ lẫn nhau trong hoạt động học tập và rèn luyện. Trong nhiều năm qua Liên chi Hội Sinh viên
                luôn sát cánh cùng Đoàn Thanh niên
                khoa trong việc tổ chức các hoạt động bổ ích cho sinh viên trong các lĩnh vực như: nghiên cứu khoa học,
                thể thao, văn
                hóa – văn nghệ, các hoạt động tình nguyện,…
              </p>

              <button>
                <a href="https://hcmussh.edu.vn/tvtth/doanhoi/gioithieulch">Thành tích những năm qua</a>
              </button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="content">
      <section id="introduce_BCH">
        <div class="container">
          <div class="row">
            <div class="row__left">
              <h3>Xin chào! Chúng mình là Ban Chấp hành <br> Liên chi Hội Sinh viên Khoa Thư viện - Thông tin học <br>
                Nhiệm kỳ 2021-2023
              </h3>
            </div>

            <div class="row__right">
              <div class="row">

                <div class="BCH">
                  <div class="BCH__box">
                    <img src="./LienChiHoi/7.jpg" class="img-responsive" alt="content-photo">
                    <div class="text-position">
                      <h4><a href="https://hcmussh.edu.vn/tvtth/doanhoi/bchlch"></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="content">
    <section id="video">
      <div class="container">
        <div class="row">
          <div class="row__content">
            <h2> LIÊN CHI HỘI CÓ NHỮNG HOẠT ĐỘNG GÌ NÀO </h2>

            <p>
              - Các chương trình nằm trong chuỗi hoạt động chào đón tân sinh viên như: Tự tin đến trường, Chào đón tân
              sinh viên,...<BR>
              - Các hoạt động văn nghệ như: Liên hoan Tiếng hát Tân sinh viên, Liên hoan Tiếng hát Sinh viên,...<BR>
              - Các hoạt động thể thao: Thanh niên khỏe, Hội thao Khoa...<BR>
              - Hỗ trợ sinh viên xét danh hiệu Sinh viên 5 Tốt các cấp,...<BR>
              - Chương trình chào mừng Ngày Nhà giáo Việt Nam 20/11 <BR>
              - Kết hợp với cụm hoạt động số 3 tổ chức các chương trình: Lễ Tuyên dương SV5T, Chủ Nhật xanh, Trung thu
              yêu thương,...<BR>
              - Chiến dịch tình nguyện: Xuân Tình Nguyện, Mùa Hè Xanh<BR>
              - Tham mưu cho CLB Tình nguyện trực thuộc VO-LIS tổ chức các chương trình tình nguyện.<BR>
            </p>

            <button>
              <a href="./video/doan.mp4" style="align-items: center;">XEM NGAY</a>
            </button>
          </div>

          <div class="row__video">
            <div class="position">
              <img src="./LienChiHoi/7.jpg" alt="video">
              <a href="./video/doan.mp4">
                <i class="fa fa-play"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="content">
    <section id="blog">
      <div class="container">
        <h3>Các hoạt động</h3>
        <div class="row">
          <div class="row__item">
            <div class="row__item__box">
              <div class="row__item__box__content">
                <h3 class="date">10<sup>th</sup> October</h3>
                <a class="img" href="https://hcmussh.edu.vn/news/item/21020">
                  <figure>
                    <img src="./LienChiHoi/universe.jpg" alt="blog-image">
                  </figure>
                </a>
                <h3>
                  <a href="https://hcmussh.edu.vn/news/item/21020">Chương trình Chào đón Tân sinh viên 2022 - Chủ đề:
                    UniVERse </a>
                </h3>
                <ul>
                  <li>
                    <a href="https://hcmussh.edu.vn/news/item/21020">
                      <span class="fa fa-user-circle"></span>LCH
                    </a>
                  </li>
                  <li>
                    <a href="">
                      <span class="fa fa-heart"></span>999 Likes
                    </a>
                  </li>
                  <li>
                    <a href="https://hcmussh.edu.vn/news/item/21020">
                      <span class="fa fa-comments"></span>999 Comments
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row__item">
            <div class="row__item__box">
              <div class="row__item__box__content">
                <h3 class="date">19<sup>th</sup> November</h3>
                <a class="img" href="https://hcmussh.edu.vn/news/item/21630">
                  <figure>
                    <img src="./LienChiHoi/TANKS.JPG" alt="blog-image">
                  </figure>
                </a>
                <h3>
                  <a href="https://hcmussh.edu.vn/news/item/21630">Chương trình Tri Ân Người Khai Sáng - Chủ đề: ÁNH
                    DƯƠNG</a>
                </h3>
                <ul>
                  <li>
                    <a href="https://hcmussh.edu.vn/news/item/21630">
                      <span class="fa fa-user-circle"></span>LCH
                    </a>
                  </li>
                  <li>
                    <a href="https://hcmussh.edu.vn/news/item/21630">
                      <span class="fa fa-heart"></span>999 Likes
                    </a>
                  </li>
                  <li>
                    <a href="https://hcmussh.edu.vn/news/item/21630">
                      <span class="fa fa-comments"></span>999 Comments
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row__item">
            <div class="row__item__box">
              <div class="row__item__box__content">
                <h3 class="date">25<sup>th</sup> July</h3>
                <a class="img" href="../Blog Single/BlogSingle.html">
                  <figure>
                    <img src="./LienChiHoi/9.JPG" alt="blog-image">
                  </figure>
                </a>
                <h3>
                  <a href="../Blog Single/BlogSingle.html">Chiến dịch Mùa hè xanh - Chuyên Sắc Màu Thông Tin</a>
                </h3>
                <ul>
                  <li>
                    <a href="../Blog Single/BlogSingle.html">
                      <span class="fa fa-user-circle"></span>DOKA
                    </a>
                  </li>
                  <li>
                    <a href="../Blog Single/BlogSingle.html">
                      <span class="fa fa-heart"></span>999 Likes
                    </a>
                  </li>
                  <li>
                    <a href="../Blog Single/BlogSingle.html">
                      <span class="fa fa-comments"></span>999 Comments
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <footer>
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave4"></div>
        <div class="wave" id="wave5"></div>
      </div>
      <ul class="social_icon">
        <li><a href="https://www.youtube.com/@hcmusshchannel"><i class="fa-brands fa-youtube" style="color: #EA4335;"></i></a></li>
        <li><a href="https://www.facebook.com/ussh.vnuhcm/"><i class="fa-brands fa-facebook" style="color: #3B5998"></i></a></li>
      </ul>
      <ul class="menu">
        <li><a href="./trangchu.html">Trang chủ</a></li>
        <li><a href="./lis.html">Giới thiệu Khoa</a</li>
        <li><a href="./cocau.html">Cơ cấu</a></li>
        <li><a href="./DOKA.html">Đoàn Khoa</a></li>
        <li><a href="./LCH.html">Liên Chi Hội</a</li>
        <li><a href="./prolis.html">PROLIS</a></li>
        <li><a href="./volis.html">VOLIS</a></li>
        <li><a href="./about.html">Chúng tôi</a></li>
      </ul>
      <p>@2022 Đồ Án Thiết Kế Web | Nhóm 1 </p>
  </div>
</div>
</footer>
  </div>
</body>

</html>